# nexxus-backend

./: .envrc  .gitignore  .java-version  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
api-gateway/: Dockerfile  build.gradle.kts
api-gateway/src/main/java/com/nexxus/gateway/: ApiGatewayApplication.java  FallbackController.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
app/: build.gradle.kts
app/core/main/java/nexxus/: App.java
app/src/main/java/com/nexxus/: NexxusBackendApplication.java
app/src/main/java/nexxus/: App.java
app/src/test/java/com/nexxus/: NexxusBackendApplicationTests.java
app/src/test/java/nexxus/: AppTest.java
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: build.common.gradle.kts  build.library.gradle.kts  build.migration.gradle.kts  build.service.gradle.kts
config-server/: Dockerfile  build.gradle.kts
config-server/src/main/java/com/nexxus/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  build.gradle.kts
eureka-server/src/main/java/com/nexxus/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
exxus-backend/: build.gradle.kts  settings.gradle.kts
exxus-backend/libs/integration/cron/: build.gradle.kts
exxus-backend/services/core/: build.gradle.kts
exxus-backend/services/core/src/main/resources/: application.yml
exxus-backend/services/scheduler/: build.gradle.kts
exxus-backend/services/scheduler/src/main/resources/: application.yml
gradle/: common-build.gradle.kts  libs.versions.toml  spring-boot-common.gradle.kts
libs/integration/: build.gradle.kts
libs/integration/cron/: build.gradle.kts
libs/shared/: build.gradle.kts
libs/shared/src/main/java/nexxus/shared/auth/: AuthUrlService.java
libs/shared/src/main/java/nexxus/shared/config/: Auth0AudienceValidator.java  Auth0Properties.java  DatabaseConfig.java  R2dbcConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
libs/shared/src/main/java/nexxus/shared/constants/: ChargeFeeType.java  ConversionFetchOption.java  ConversionMarkupOption.java  ConversionRateSource.java  ErrorCode.java  FeeComponentType.java  IdPrefix.java  PSPSelectionMode.java  RiskAction.java  RiskCustomerCriteriaType.java  RiskDuration.java  RiskType.java  Scope.java  Status.java  TokenType.java  TransactionStatus.java  UserStatus.java  WebhookStatusType.java
libs/shared/src/main/java/nexxus/shared/controller/: BaseController.java
libs/shared/src/main/java/nexxus/shared/dto/: ApiResponse.java  OperationCurrencyValidationRequest.java  PaginationRequest.java  ValidationResult.java
libs/shared/src/main/java/nexxus/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
libs/shared/src/main/java/nexxus/shared/service/: BaseService.java  CurrencyValidationService.java  DatabaseService.java  FeeCurrencyValidationService.java  OperationCurrencyValidationService.java  TransactionalDatabaseService.java
libs/shared/src/main/java/nexxus/shared/util/: CryptoUtil.java  DatabaseErrorHandler.java  IdGenerator.java  ReactiveResponseHandler.java
libs/shared/src/main/java/nexxus/shared/validation/: CredentialValidationService.java  SchemaValidationException.java  SchemaValidator.java  ValidationResult.java
libs/shared/src/main/resources/: application-common.yml
order-service/: Dockerfile
order-service/src/main/java/com/nexxus/order/: OrderServiceApplication.java
order-service/src/main/java/com/nexxus/order/controller/: OrderController.java
order-service/src/main/java/com/nexxus/order/entity/: Order.java
order-service/src/main/java/com/nexxus/order/repository/: OrderRepository.java
order-service/src/main/java/com/nexxus/order/service/: OrderService.java
order-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
postgres-init/: init.sql
services/: build.gradle.kts
services/core/: build.gradle.kts
services/core/src/main/java/nexxus/: App.java  NexxusApplication.java  NexxusBackendApplication.java
services/core/src/main/java/nexxus/auth/controller/: AuthController.java
services/core/src/main/java/nexxus/auth/dto/: TokenResponse.java
services/core/src/main/java/nexxus/auth/service/: AuthService.java
services/core/src/main/java/nexxus/brand/controller/: BrandController.java
services/core/src/main/java/nexxus/brand/dto/: BrandDto.java
services/core/src/main/java/nexxus/controller/: HealthController.java  UserController.java
services/core/src/main/java/nexxus/model/: User.java
services/core/src/main/java/nexxus/repository/: UserRepository.java
services/core/src/main/java/nexxus/service/: UserService.java
services/core/src/main/java/nexxus/shared/: CurrencyValidationServiceImpl.java  FeeCurrencyValidationServiceImpl.java  OperationCurrencyValidationServiceImpl.java
services/core/src/main/resources/: application.properties  application.yml
services/migration/: build.gradle.kts
services/migration/src/main/java/nexxus/migration/: DatabaseMigration.java
services/migration/src/main/resources/db/migration/: V001__Create_enums.sql  V002__Create_core_tables.sql  V003__Create_psp_tables.sql  V004__Create_routing_rule_tables.sql  V005__Create_crm_tables.sql  V006__Create_conversion_rate_tables.sql  V007__Create_risk_rule_tables.sql  V008__Create_fee_tables.sql  V009__Create_webhook_tables.sql  V010__Seed_sample_data.sql  V011__Create_transaction_tables.sql  V012__Create_auth_tables.sql  V013__Alter_conversion_rate_constraints.sql
services/scheduler/: build.gradle.kts
services/scheduler/src/main/java/nexxus/scheduler/: SchedulerApplication.java
services/scheduler/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle.kts
user-service/src/main/java/com/nexxus/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
(+145 files in other folders)
